
server.port=0
spring.main.allow-bean-definition-overriding=true
#spring.cloud.config.label=master
#spring.application.name=application

# Application name
spring.application.name=book-service
logging.level.com.ebook.controller.BookController=DEBUG

# Config Server URI

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.lable=main



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
