server.port=8998
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
feign.circuitbreaker.enabled=true

spring.application.name=book-service-consumer
logging.level.com.eBook.Controller.BookConsumerRestController=DEBUG

# enable actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resillience4j.circuitbreaker.circuit-breaker-aspect-order=1

#resillience.circuitbreaker.instance.book-service.sliding-window-type=time-based

resillience4j.circuitbreaker.instances.book-service.sliding-window-type=count-based
resillience4j.circuitbreaker.instances.book-service.sliding-window-size=2
resillience4j.circuitbreaker.instances.book-service.minimum-number-of-calls=1
resillience4j.circuitbreaker.instances.book-service.event-consumer-buffer-size=10
resillience4j.circuitbreaker.instances.book-service.failure-rate-threshold=50
resillience4j.circuitbreaker.instances.book-service.wait-duration-in-open-state=10s
resillience4j.circuitbreaker.instances.book-service.automatic-transition-from-open-to-half-open-enabled=true



resillience4j.retry.retry-aspect-order=2
resillience4j.retry.instances.book-service.max-attempts=3
resillience4j.retry.instances.book-service.wait-duration=2s
resillience4j.retry.instances.book-service.enable-exponential-backoff=true
resillience4j.retry.instances.book-service.exponential-backoff-multiplier=5
