

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Prabhakaran077/phase7
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.cloud.config.server.git.username=Prabhakaran077
#spring.cloud.config.server.git.password=Prabhakaran@2001
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file//{user.dir}/cloned_configurations